apiVersion: v1
kind: Service
metadata:
  name: {{ include "mongobouncer.fullname" . }}
  labels:
    {{- include "mongobouncer.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if and .Values.service.externalTrafficPolicy (or (eq .Values.service.type "LoadBalancer") (eq .Values.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.service.externalTrafficPolicy }}
  {{- end }}
  ports:
    {{- include "mongobouncer.servicePorts" . | nindent 4 }}
  selector:
    {{- include "mongobouncer.selectorLabels" . | nindent 4 }}
