{{- if and .Values.app.config.metrics.enabled .Values.app.config.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "mongobouncer.fullname" . }}
  {{- if .Values.app.config.metrics.serviceMonitor.namespace }}
  namespace: {{ .Values.app.config.metrics.serviceMonitor.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    {{- include "mongobouncer.labels" . | nindent 4 }}
    {{- with .Values.app.config.metrics.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.app.config.metrics.serviceMonitor.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "mongobouncer.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: metrics
      path: {{ .Values.app.config.metrics.serviceMonitor.path }}
      interval: {{ .Values.app.config.metrics.serviceMonitor.interval }}
      {{- if .Values.app.config.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.app.config.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
{{- end }}
