# Global config
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: "local"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "mongobouncer"
    metrics_path: "/metrics"
    params:
      format: ["prometheus"]
    static_configs:
      - targets: ["host.docker.internal:9090"]

  # YugabyteDB configuration to scrape Prometheus time series metrics
  # - job_name: "yugabytedb"
  #   metrics_path: /prometheus-metrics
  #   relabel_configs:
  #     - target_label: "node_prefix"
  #       replacement: "cluster-1"
  #   metric_relabel_configs:
  #     # Save the name of the metric so we can group_by since we cannot by __name__ directly...
  #     - source_labels: ["__name__"]
  #       regex: "(.*)"
  #       target_label: "saved_name"
  #       replacement: "$1"
  #     # The following basically retrofit the handler_latency_* metrics to label format.
  #     - source_labels: ["__name__"]
  #       regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(.*)"
  #       target_label: "server_type"
  #       replacement: "$1"
  #     - source_labels: ["__name__"]
  #       regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(.*)"
  #       target_label: "service_type"
  #       replacement: "$2"
  #     - source_labels: ["__name__"]
  #       regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)?"
  #       target_label: "service_method"
  #       replacement: "$3"
  #     - source_labels: ["__name__"]
  #       regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)?"
  #       target_label: "__name__"
  #       replacement: "rpc_latency$4"
  #   static_configs:
  #     - targets: ["host.docker.internal:8003"]
  #       labels:
  #         export_type: "master_export"
  #     - targets: ["host.docker.internal:8004"]
  #       labels:
  #         export_type: "tserver_export"
  #     - targets: ["host.docker.internal:12000"]
  #       labels:
  #         export_type: "cql_export"
  #     - targets: ["host.docker.internal:13000"]
  #       labels:
  #         export_type: "ysql_export"
  #     - targets: ["host.docker.internal:11000"]
  #       labels:
  #         export_type: "redis_export"
